In [1]:
import pandas as pd

df=pd.read_csv('../data/Video-Games-Sales-Editado.csv')

df.head()

,index,Rank,Game Title,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Review
0,0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,40.43,28.39,3.77,8.54,81.12,76.28
1,1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,91.00
2,2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,14.50,12.22,3.63,3.21,33.55,82.07
3,3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,14.82,10.51,3.18,3.01,31.52,82.65
4,4,5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,88.00

In [32]:
sony_df = df.query("Publisher == 'Sony Computer Entertainment'")

sony_df.groupby('Year')['Global'].sum()

Year
1994.0     1.27
1995.0    13.50
1996.0    22.53
1997.0    31.90
1998.0    20.35
1999.0    31.41
2000.0    14.10
2001.0    33.28
2002.0    20.72
2003.0    16.38
2004.0    29.32
2005.0    16.45
2006.0    24.98
2007.0    23.52
2008.0    16.07
2009.0    22.82
2010.0    21.42
2011.0    16.73
2012.0     0.86
Name: Global, dtype: float64

In [31]:
df.groupby('Year')['Global'].sum()

Year
1983.0     10.96
1984.0     45.66
1985.0     49.57
1986.0     27.17
1987.0     17.06
1988.0     42.19
1989.0     62.87
1990.0     46.48
1991.0     21.41
1992.0     71.47
1993.0     29.36
1994.0     58.86
1995.0     49.21
1996.0    111.85
1997.0    121.72
1998.0    178.03
1999.0    181.11
2000.0    143.47
2001.0    238.88
2002.0    251.56
2003.0    222.34
2004.0    271.01
2005.0    280.03
2006.0    359.57
2007.0    379.08
2008.0    392.00
2009.0    357.13
2010.0    336.42
2011.0    251.92
2012.0    137.41
2013.0      1.18
Name: Global, dtype: float64

In [27]:
nintendo_df=df.query("Publisher== 'Nintendo' ")
nintendo_df['Platform']
#nintendo_df.describe()

0       Wii
1       NES
2       Wii
3       Wii
4        GB
       ...
1793     GB
1843     DS
1878    3DS
1890    GBA
1903    Wii
Name: Platform, Length: 296, dtype: object

In [30]:
df.groupby(by='Genre').agg({
    'Global':['sum','min','max','mean']
}).sort_values(by=[('Global', 'sum')], ascending=False)

              Global
                 sum   min    max      mean
Genre
Sports        703.11  0.83  81.12  2.282825
Action        637.27  0.83  20.81  2.317345
Platform      595.24  0.84  40.24  3.166170
Shooter       557.20  0.83  28.31  2.704854
Role-Playing  496.20  0.83  23.10  2.868208
Racing        451.80  0.83  33.55  2.429032
Misc          426.12  0.83  28.71  2.680000
Fighting      249.00  0.83  11.58  1.976190
Adventure     239.45  0.84   8.03  2.176818
Simulation    205.14  0.83  24.50  2.229783
Puzzle        108.65  0.84  30.26  2.469318
Strategy       77.80  0.86   5.45  1.945000