In [2]:
import pandas as pd

df=pd.read_csv('../data/Video-Games-Sales-Editado.csv')

df.head()

,Rank,Game Title,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Review
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,40.43,28.39,3.77,8.54,81.12,76.28
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,91.00
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,14.50,12.22,3.63,3.21,33.55,82.07
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,14.82,10.51,3.18,3.01,31.52,82.65
4,5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,88.00

# Analizaremos al Publisher Nintendo

In [9]:
df_nintendo=df[df['Publisher'] =='Nintendo']
df_nintendo

,Rank,Game Title,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Review
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,40.43,28.39,3.77,8.54,81.12,76.28
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,91.00
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,14.50,12.22,3.63,3.21,33.55,82.07
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,14.82,10.51,3.18,3.01,31.52,82.65
4,5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,88.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1793,1794,Pok√©mon Card GB2: GRdan Sanjou,GB,2001.0,Strategy,Nintendo,0.00,0.00,0.89,0.00,0.89,78.00
1843,1844,Kirby: Mass Attack,DS,2011.0,Platform,Nintendo,0.37,0.05,0.40,0.04,0.86,84.36
1878,1879,PilotWings Resort,3DS,2011.0,Simulation,Nintendo,0.34,0.31,0.13,0.06,0.84,75.00
1890,1891,Metroid: Zero Mission,GBA,2004.0,Adventure,Nintendo,0.60,0.22,0.00,0.01,0.84,89.89
1903,1904,Xenoblade Chronicles,Wii,2010.0,Role-Playing,Nintendo,0.39,0.22,0.16,0.07,0.83,91.74

In [54]:
#df_nintendo[df_nintendo['Review']>90].info()

<class 'pandas.core.frame.DataFrame'>
Index: 44 entries, 1 to 1903
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           44 non-null     int64
 1   Game Title     44 non-null     object
 2   Platform       44 non-null     object
 3   Year           44 non-null     float64
 4   Genre          44 non-null     object
 5   Publisher      44 non-null     object
 6   North America  44 non-null     float64
 7   Europe         44 non-null     float64
 8   Japan          44 non-null     float64
 9   Rest of World  44 non-null     float64
 10  Global         44 non-null     float64
 11  Review         44 non-null     float64
dtypes: float64(7), int64(1), object(4)
memory usage: 4.5+ KB

In [27]:
nintendo_df=df.query("Publisher== 'Nintendo' ")
nintendo_df['Platform']
#nintendo_df.describe()

0       Wii
1       NES
2       Wii
3       Wii
4        GB
       ...
1793     GB
1843     DS
1878    3DS
1890    GBA
1903    Wii
Name: Platform, Length: 296, dtype: object

In [30]:
df.groupby(by='Genre').agg({
    'Global':['sum','min','max','mean']
}).sort_values(by=[('Global', 'sum')], ascending=False)

              Global
                 sum   min    max      mean
Genre
Sports        703.11  0.83  81.12  2.282825
Action        637.27  0.83  20.81  2.317345
Platform      595.24  0.84  40.24  3.166170
Shooter       557.20  0.83  28.31  2.704854
Role-Playing  496.20  0.83  23.10  2.868208
Racing        451.80  0.83  33.55  2.429032
Misc          426.12  0.83  28.71  2.680000
Fighting      249.00  0.83  11.58  1.976190
Adventure     239.45  0.84   8.03  2.176818
Simulation    205.14  0.83  24.50  2.229783
Puzzle        108.65  0.84  30.26  2.469318
Strategy       77.80  0.86   5.45  1.945000

In [62]:
juegos_review_alto = df.sort_values(by="Review",ascending=False)
juegos_review_alto.head()

,Rank,Game Title,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Review
73,74,The Legend of Zelda: Ocarina of Time,N64,1998.0,Adventure,Nintendo,4.10,1.89,1.45,0.16,7.60,97.00
821,822,The Orange Box,X360,2007.0,Shooter,Electronic Arts,1.04,0.48,0.02,0.17,1.71,96.36
411,412,Metroid Prime,GC,2002.0,Shooter,Nintendo,1.96,0.67,0.10,0.09,2.82,96.35
78,79,Tekken 3,PS,1998.0,Fighting,Sony Computer Entertainment,3.27,2.22,1.40,0.29,7.16,96.30
461,462,BioShock,X360,2007.0,Shooter,Take-Two Interactive,1.46,0.81,0.05,0.26,2.58,96.12

In [63]:
generos_top = df["Genre"].value_counts().sort_values(ascending=False)
generos_top

Genre
Sports          308
Action          275
Shooter         206
Platform        188
Racing          186
Role-Playing    173
Misc            159
Fighting        126
Adventure       110
Simulation       92
Puzzle           44
Strategy         40
Name: count, dtype: int64

In [5]:
df.corr(numeric_only=True,method='pearson')

,Rank,Year,North America,Europe,Japan,Rest of World,Global,Review
Rank,1.000000,0.101943,-0.480582,-0.466451,-0.358849,-0.436750,-0.529373,-0.292892
Year,0.101943,1.000000,-0.071347,0.085549,-0.274221,0.201768,-0.047886,0.010387
North America,-0.480582,-0.071347,1.000000,0.720766,0.416743,0.693662,0.933073,0.175684
Europe,-0.466451,0.085549,0.720766,1.000000,0.402289,0.922623,0.888902,0.129741
Japan,-0.358849,-0.274221,0.416743,0.402289,1.000000,0.308785,0.591751,0.148584
Rest of World,-0.436750,0.201768,0.693662,0.922623,0.308785,1.000000,0.837469,0.138467
Global,-0.529373,-0.047886,0.933073,0.888902,0.591751,0.837469,1.000000,0.181881
Review,-0.292892,0.010387,0.175684,0.129741,0.148584,0.138467,0.181881,1.000000

Se observa una correlaci√≥n alta entre las ventas Globales y las de Norte America.

In [8]:
df_Wii=df[df['Platform'] =='Wii']
df_Wii.corr(numeric_only=True,method='pearson')

,Rank,Year,North America,Europe,Japan,Rest of World,Global,Review
Rank,1.000000,-0.046603,-0.457737,-0.443618,-0.499767,-0.441118,-0.467002,-0.184623
Year,-0.046603,1.000000,-0.130050,-0.131741,-0.081317,-0.138215,-0.130053,0.055807
North America,-0.457737,-0.130050,1.000000,0.976064,0.765158,0.991814,0.993426,0.123961
Europe,-0.443618,-0.131741,0.976064,1.000000,0.769739,0.993844,0.990753,0.117222
Japan,-0.499767,-0.081317,0.765158,0.769739,1.000000,0.762928,0.808802,0.216480
Rest of World,-0.441118,-0.138215,0.991814,0.993844,0.762928,1.000000,0.996195,0.114162
Global,-0.467002,-0.130053,0.993426,0.990753,0.808802,0.996195,1.000000,0.132836
Review,-0.184623,0.055807,0.123961,0.117222,0.216480,0.114162,0.132836,1.000000

In [8]:
preferencias_regionales_por_genero = df.groupby('Genre').agg({
    'North America': 'sum',
    'Europe': 'sum',
    'Japan': 'sum',
    'Rest of World': 'sum'
})

# Calculating the total sales in each region for normalization
total_ventas_por_region = preferencias_regionales_por_genero.sum()

# Normalizing the sales data to understand relative popularity of genres in each region
preferencia_normalizada_por_genero = preferencias_regionales_por_genero / total_ventas_por_region

print(total_ventas_por_region)

print(preferencias_regionales_por_genero)

print(preferencia_normalizada_por_genero)

North America    2400.51
Europe           1347.63
Japan             605.46
Rest of World     393.74
dtype: float64
              North America  Europe   Japan  Rest of World
Genre
Action               320.88  205.91   45.66          64.87
Adventure            116.83   76.88   27.01          18.80
Fighting             133.07   63.49   34.01          18.44
Misc                 205.46  131.48   50.78          38.35
Platform             317.03  139.54  104.17          34.42
Puzzle                60.72   18.58   25.00           4.35
Racing               214.35  151.62   43.79          42.08
Role-Playing         197.54  100.90  169.32          28.53
Shooter              333.40  155.89   14.22          53.84
Simulation           101.13   64.08   24.31          15.53
Sports               354.62  221.09   56.47          71.06
Strategy              45.48   18.17   10.72           3.47
              North America    Europe     Japan  Rest of World
Genre
Action             0.133672  0.152794  0.075414       0.164753
Adventure          0.048669  0.057048  0.044611       0.047747
Fighting           0.055434  0.047112  0.056172       0.046833
Misc               0.085590  0.097564  0.083870       0.097399
Platform           0.132068  0.103545  0.172051       0.087418
Puzzle             0.025295  0.013787  0.041291       0.011048
Racing             0.089294  0.112509  0.072325       0.106873
Role-Playing       0.082291  0.074872  0.279655       0.072459
Shooter            0.138887  0.115677  0.023486       0.136740
Simulation         0.042129  0.047550  0.040151       0.039442
Sports             0.147727  0.164058  0.093268       0.180474
Strategy           0.018946  0.013483  0.017706       0.008813